<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Quince Maite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/Sin-título-1.ico" type="image/x-icon">
</head>
<body>
     <header>
        <img class="nombres" src="./imagenes/nombrefin.png" alt="">

   
     </header>
      <div class="scroll-boda" id="scrollArrow">
      <span></span>
      <span></span>
      </div>

        <!-- CONTADOR -->
         <section class="contador">
             <div class="centrado">
                <p>Bienvenidos a mis quince</p>
            <span class="mensaje" id="mensaje"></span>
          </div>
          <div class="time_circles">
            <div>
              <span class="number" id="dias"></span>
              <span class="text">Días</span>
            </div>
            <div>
              <span class="number" id="horas"></span>
              <span class="text">Horas</span>
            </div>
            <div>
              <span class="number" id="minutos"></span>
              <span class="text">Minutos</span>
            </div>
            <div>
              <span class="number" id="segundos"></span>
              <span class="text">Segundos</span>
            </div>
          </div>
         </section>


        <!-- FIESTA -->
          <section class="fiesta">
          <img class="copa" src="./imagenes/disco.png" alt="">
          <h2>FIESTA</h2>
          <p>Rio Eventos Ideales<br>Larrea 928, Zarate</p>
          <a class="btn" href="https://www.google.com/maps/place/%22R%C3%ADo+Eventos+Ideales%22/@-34.1083921,-59.0179612,16.75z/data=!4m6!3m5!1s0x95bb0b5722cfa2f5:0x251949a5fea45546!8m2!3d-34.108395!4d-59.0167952!16s%2Fg%2F11byp83r20?entry=ttu&g_ep=EgoyMDI2MDIwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            LLEGAR AL SALON
          </a>
        </section>

      <!-- VESTIMENTA -->
    <section class="vestimenta">
      <div class="glass-box">
        <img class="pareja" src="./imagenes/vestido-de-novia.png" alt="">
        <h2 class="titulo-dress">DRESS CODE</h2>
        <p class="centrado elegante">ELEGANTE</p>
        <p class="detalle">Se agradece evitar el color azul y celeste</p>
      </div>
    </section>


        <!-- GALERIA -->
          <section class="galeria">
            <h2 class="titulo-galeria">Mi Book</h2>

            <div class="gallery">
              <img src="./imagenes/00.jpeg" alt="">
              <img src="./imagenes/01.jpeg" alt="">
              <img src="./imagenes/02.jpeg" alt="">
              <img src="./imagenes/03.jpeg" alt="">
              <img src="./imagenes/04.jpeg" alt="">
              <img src="./imagenes/05.jpeg" alt="">
            </div>
          </section>

          <!-- LIGHTBOX INSTAGRAM STYLE -->
          <div class="lightbox" id="lightbox">
            <div class="lightbox-content">
              <span class="close">&times;</span>
              <button class="prev">&#10094;</button>
              <img class="lightbox-img" id="lightbox-img">
              <button class="next">&#10095;</button>
            </div>
          </div>
        <!-- REGALOS -->
        <section class="regalos">
          <img class="regalo" src="./imagenes/caja-de-regalo.png" alt="">
          <p class="centrado">Tu compañía es lo que hará especial esta noche.
          Si deseás acompañarla con un obsequio, podés hacerlo a este alias:</p>
          <button class="btn white" id="copyAlias">COPIAR ALIAS</button>
        </section>

        <section class="whatsapp-section">
  <h2>Confirmar asistencia antes del 15/03</h2>

  <div class="whatsapp-grid">
    <a class="btn-wsp novio" data-phone="5493487695124" target="_blank">
      💬 WhatsApp
    </a>
  </div>
</section>  

     </main>

    <footer class="container">
        © 2025 Tobías Crugnale
        <a href="https://www.instagram.com/tobi_crugnale?igsh=dmFod3VlaDBlajFx&utm_source=qr" target="_blank">
            <span><img class="logoInsta" src="./imagenes/instagram.png" alt=""> Tobi_Crugnale</span>
        </a>
        
    </footer>

     <script src="./main.js"></script>
</body>
</html>
